{
  "author": "Gui Lin <guileen@gmail.com>",
  "name": "kick",
  "description": "sinatra style nodejs routing framework",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/guileen/kick.js.git"
  },
  "main": "lib/kick.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mime": "*"
  , "connect": "2.x"
  , "crc": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
